0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673387981
::res://Blocks/::1673395765
blocks-tileset.png::CompressedTexture2D::6792296888091676101::1673293597::1673293599::1::::<><>::
dirt-tilemap.png::CompressedTexture2D::570910567078188041::1673394481::1673394483::1::::<><>::
dirt-tileset.png::CompressedTexture2D::2617221722041908049::1673395764::1673395765::1::::<><>::
iron-ore-tileset.png::CompressedTexture2D::3133280861476557488::1673395813::1673395814::1::::<><>::
mining-tileset.png::CompressedTexture2D::7228760472142095706::1673386910::1673386934::1::::<><>::
Pop.mp3::AudioStreamMP3::6640320011036223984::1673290435::1673301198::1::::<><>::
stone-tileset.png::CompressedTexture2D::7276813320139408198::1673395756::1673395765::1::::<><>::
test-tilemap.png::CompressedTexture2D::5536573658413084920::1673394472::1673394483::1::::<><>::
Tile.gd::GDScript::-1::1673388024::0::1::::Tile<>Object<>::
::res://Game/::1673395768
LevelData.gd::GDScript::-1::1673300134::0::1::::<>Node<>::
Main.tscn::PackedScene::1043975422313913757::1673395768::0::1::::<><>::res://Blocks/Tile.gd<>uid://da8wvm677db1k<>uid://dbw7b1my1jrxm<>uid://bdj2i23ymtx58<>uid://dshp4uae0cui7<>uid://bkv1xb1r1so6k
::res://Items/::1673394049
Item.gd::GDScript::-1::1673301897::0::1::::<>CharacterBody2D<>::
Item.tscn::PackedScene::4853427929291242495::1673394049::0::1::::<><>::res://Items/Item.gd<>uid://c31iew2tw4xpd<>uid://c1uvdoc4l8817
::res://Player/::1673394049
hand.png::CompressedTexture2D::2992518477302501560::1673293503::1673293599::1::::<><>::
player-spritesheet.png::CompressedTexture2D::4793491029803368027::1673293498::1673293599::1::::<><>::
Player.gd::GDScript::-1::1673387836::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8438075474439298464::1673394049::0::1::::<><>::uid://cakadkbp1g540<>res://Player/Player.gd<>uid://k3ji5ich0ds3<>uid://bivulvqiifhsq
::res://Weapons/::1673394049
Bullet.gd::GDScript::-1::1673307018::0::1::::<>Node2D<>::
bullet.png::CompressedTexture2D::7862790159499884339::1673293381::1673293599::1::::<><>::
Bullet.tscn::PackedScene::-1::1673293147::0::1::::<><>::res://Weapons/Bullet.gd<>uid://dka2af71c2nyx
gun.png::CompressedTexture2D::4655173301211466421::1673295687::1673293599::1::::<><>::
Gun.tscn::PackedScene::760253340940286468::1673394049::0::1::::<><>::uid://b7laa254k232x
Laser Loop.wav::AudioStreamWAV::5318456257985447815::1673290435::1673293163::1::::<><>::
Laser Rifle Shot.wav::AudioStreamWAV::1289079885895209167::1673290435::1673293163::1::::<><>::
