0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673534966
Light.tscn::PackedScene::1315844239067056893::1673534171::0::1::::<><>::uid://c5nsefu0ycjrr
Torch.tscn::PackedScene::4549653559248582097::1673534171::0::1::::<><>::uid://cq6y2obwexbr1<>uid://s0n06kgyuuvd
::res://Blocks/::1673534171
blocks-tileset.png::CompressedTexture2D::6792296888091676101::1673461370::1673461370::1::::<><>::
dirt-tilemap.png::CompressedTexture2D::570910567078188041::1673461370::1673461370::1::::<><>::
dirt-tileset.png::CompressedTexture2D::2617221722041908049::1673461370::1673461370::1::::<><>::
iron-ore-tileset.png::CompressedTexture2D::3133280861476557488::1673461370::1673461370::1::::<><>::
mining-tileset.png::CompressedTexture2D::7228760472142095706::1673461370::1673461370::1::::<><>::
Pop.mp3::AudioStreamMP3::6640320011036223984::1673461370::1673461370::1::::<><>::
stone-background-tileset.png::CompressedTexture2D::1316048880687993349::1673534171::1673534171::1::::<><>::
stone-tileset.png::CompressedTexture2D::7276813320139408198::1673461370::1673461370::1::::<><>::
test-tilemap.png::CompressedTexture2D::5536573658413084920::1673461370::1673461370::1::::<><>::
Tile.gd::GDScript::-1::1673461370::0::1::::Tile<>Object<>::
torch.png::CompressedTexture2D::5961364738109937496::1673534171::1673534171::1::::<><>::
::res://Game/::1673534171
LevelData.gd::GDScript::-1::1673534171::0::1::::<>Node<>::
Main Menu.gd::GDScript::-1::1673534171::0::1::::<>Button<>::
Main Menu.tscn::PackedScene::4878702556963072376::1673534171::0::1::::<><>::res://Game/Main Menu.gd
Main.tscn::PackedScene::1043975422313913757::1673534171::0::1::::<><>::res://Blocks/Tile.gd<>uid://da8wvm677db1k<>uid://dbw7b1my1jrxm<>uid://bdj2i23ymtx58<>uid://dshp4uae0cui7<>uid://bkv1xb1r1so6k<>uid://s0rerrddiicr<>uid://c51vdcww3wtyc<>uid://s0n06kgyuuvd<>uid://b525enuiy2v2p
::res://Items/::1673534171
Item.gd::GDScript::-1::1673461370::0::1::::<>CharacterBody2D<>::
Item.tscn::PackedScene::4853427929291242495::1673534171::0::1::::<><>::res://Items/Item.gd<>uid://c1uvdoc4l8817
::res://Player/::1673534171
hand.png::CompressedTexture2D::2992518477302501560::1673461370::1673461370::1::::<><>::
player-spritesheet.png::CompressedTexture2D::4793491029803368027::1673461370::1673461370::1::::<><>::
Player.gd::GDScript::-1::1673534171::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8438075474439298464::1673534171::0::1::::<><>::uid://cakadkbp1g540<>res://Player/Player.gd<>uid://k3ji5ich0ds3<>uid://bivulvqiifhsq
::res://UI/::1673534171
black-box-export.png::CompressedTexture2D::6933461052432819886::1673534171::1673534171::1::::<><>::
black-box.png::CompressedTexture2D::6387586193065627308::1673534171::1673534171::1::::<><>::
light-2.png::CompressedTexture2D::8272973217691887492::1673534171::1673534171::1::::<><>::
light-export.png::CompressedTexture2D::6803599051987819061::1673534171::1673534171::1::::<><>::
light.png::CompressedTexture2D::6906443931056252967::1673534171::1673534171::1::::<><>::
mask-test.png::CompressedTexture2D::4332984624085893140::1673534171::1673534171::1::::<><>::
::res://Weapons/::1673461370
Bullet.gd::GDScript::-1::1673461370::0::1::::<>Node2D<>::
bullet.png::CompressedTexture2D::7862790159499884339::1673461370::1673461370::1::::<><>::
Bullet.tscn::PackedScene::-1::1673461370::0::1::::<><>::res://Weapons/Bullet.gd<>uid://dka2af71c2nyx
gun.png::CompressedTexture2D::4655173301211466421::1673461370::1673461370::1::::<><>::
Gun.tscn::PackedScene::760253340940286468::1673461370::0::1::::<><>::uid://b7laa254k232x
Laser Loop.wav::AudioStreamWAV::5318456257985447815::1673461370::1673461370::1::::<><>::
Laser Rifle Shot.wav::AudioStreamWAV::1289079885895209167::1673461370::1673461370::1::::<><>::
