0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673739888
colors.png::CompressedTexture2D::3896052670175070755::1673671845::1673671857::1::::<><>::
Light.gd::GDScript::-1::1673672736::0::1::::<>PointLight2D<>::
Light.tscn::PackedScene::1315844239067056893::1673739888::0::1::::<><>::uid://c5nsefu0ycjrr<>res://Light.gd
LightTest.gdshader::Shader::-1::1673731222::0::1::::<><>::
LightTest.tscn::PackedScene::3465729173082925081::1673739888::0::1::::<><>::uid://ies2ws4k71gv<>res://LightTest.gdshader
shade-tileset.png::CompressedTexture2D::8570358450411699675::1673740071::1673740073::1::::<><>::
shader-sprite.png::CompressedTexture2D::1131324711914986536::1673573554::1673573556::1::::<><>::
Torch.tscn::PackedScene::4549653559248582097::1673739888::0::1::::<><>::uid://cq6y2obwexbr1<>uid://s0n06kgyuuvd
::res://Blocks/::1673717719
blocks-tileset.png::CompressedTexture2D::6792296888091676101::1673293597::1673671625::1::::<><>::
dirt-tilemap.png::CompressedTexture2D::570910567078188041::1673394481::1673394483::1::::<><>::
dirt-tileset.png::CompressedTexture2D::2617221722041908049::1673395764::1673395765::1::::<><>::
iron-ore-tileset.png::CompressedTexture2D::3133280861476557488::1673395813::1673676221::1::::<><>::
mining-tileset.png::CompressedTexture2D::7228760472142095706::1673386910::1673386934::1::::<><>::
Pop.mp3::AudioStreamMP3::6640320011036223984::1673290435::1673301198::1::::<><>::
stone-background-tileset.png::CompressedTexture2D::1316048880687993349::1673478093::1673478094::1::::<><>::
stone-tileset.png::CompressedTexture2D::7276813320139408198::1673406355::1673395765::1::::<><>::
test-tilemap.png::CompressedTexture2D::5536573658413084920::1673394472::1673671572::1::::<><>::
Tile.gd::GDScript::-1::1673717719::0::1::::Tile<>Object<>::
torch.png::CompressedTexture2D::5961364738109937496::1673479743::1673671570::1::::<><>::
::res://Game/::1673739888
LevelData.gd::GDScript::-1::1673718246::0::1::::<>Node<>::
Main Menu.gd::GDScript::-1::1673676025::0::1::::<>Button<>::
Main Menu.tscn::PackedScene::4878702556963072376::1673739888::0::1::::<><>::res://Game/Main Menu.gd
Main.tscn::PackedScene::1043975422313913757::1673739888::0::1::::<><>::res://Blocks/Tile.gd<>uid://bm3lh3mnhxnkt<>uid://dshp4uae0cui7<>uid://s0n06kgyuuvd
test.gdshader::Shader::-1::1673676026::0::1::::<><>::
test.tres::ShaderMaterial::443350615017873798::1673711357::0::1::::<><>::
Tileset.tres::TileSet::3287171261733320035::1673731291::0::1::::<><>::uid://bdj2i23ymtx58<>uid://dudss0tpyvqgh<>uid://s0rerrddiicr<>uid://dbw7b1my1jrxm<>uid://bkv1xb1r1so6k<>uid://da8wvm677db1k<>uid://cq6y2obwexbr1
::res://Items/::1673739888
Item.gd::GDScript::-1::1673409794::0::1::::<>CharacterBody2D<>::
Item.tscn::PackedScene::4853427929291242495::1673739888::0::1::::<><>::res://Items/Item.gd<>uid://c1uvdoc4l8817
::res://Player/::1673739888
hand.png::CompressedTexture2D::2992518477302501560::1673293503::1673293599::1::::<><>::
player-spritesheet.png::CompressedTexture2D::4793491029803368027::1673293498::1673293599::1::::<><>::
Player.gd::GDScript::-1::1673739888::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8438075474439298464::1673479874::0::1::::<><>::uid://cakadkbp1g540<>res://Player/Player.gd<>uid://k3ji5ich0ds3<>uid://bivulvqiifhsq
::res://UI/::1673671907
black-box-export.png::CompressedTexture2D::6933461052432819886::1673474086::1673671602::1::::<><>::
black-box.png::CompressedTexture2D::6387586193065627308::1673475646::1673671618::1::::<><>::
light-2.png::CompressedTexture2D::8272973217691887492::1673488908::1673671560::1::::<><>::
light-export.png::CompressedTexture2D::6803599051987819061::1673475259::1673671616::1::::<><>::
light.png::CompressedTexture2D::6906443931056252967::1673489181::1673671613::1::::<><>::
luminance.png::CompressedTexture2D::5464712040193257477::1673671918::1673671907::1::::<><>::
mask-test.png::CompressedTexture2D::4332984624085893140::1673473990::1673671622::1::::<><>::
::res://Weapons/::1673739888
Bullet.gd::GDScript::-1::1673307018::0::1::::<>Node2D<>::
bullet.png::CompressedTexture2D::7862790159499884339::1673293381::1673293599::1::::<><>::
Bullet.tscn::PackedScene::-1::1673293147::0::1::::<><>::res://Weapons/Bullet.gd<>uid://dka2af71c2nyx
gun.png::CompressedTexture2D::4655173301211466421::1673295687::1673293599::1::::<><>::
Gun.tscn::PackedScene::760253340940286468::1673739888::0::1::::<><>::uid://b7laa254k232x
Laser Loop.wav::AudioStreamWAV::5318456257985447815::1673290435::1673293163::1::::<><>::
Laser Rifle Shot.wav::AudioStreamWAV::1289079885895209167::1673290435::1673293163::1::::<><>::
