[gd_scene load_steps=2 format=3 uid="uid://k3ji5ich0ds3"]

[ext_resource type="Texture2D" uid="uid://b7laa254k232x" path="res://Weapons/gun.png" id="1_fa1gt"]

[node name="Gun" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("1_fa1gt")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(100, 0)
collision_mask = 2

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(6, 0)
rotation = -1.57079
points = PackedVector2Array(0, 0, 0, 100)
width = 2.0
default_color = Color(0.658824, 1, 0.678431, 1)
